import { jsx as _jsx } from "react/jsx-runtime"; // Generated by Framer (bb4a71b) import * as React from "react";import { motion, LayoutGroup } from "framer-motion";import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, Text, Stack, Link } from "framer";import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0";const enabledGestures = { "e0hNz4MFU": { "hover": true, "pressed": true }, "MYzMWjGBI": { "hover": true }, "KXqjiOHV9": { "hover":
true, "pressed": true } };const cycleOrder = ["e0hNz4MFU", "MYzMWjGBI", "KXqjiOHV9"];const variantClassNames = { "e0hNz4MFU": "framer-v-1locixn", "MYzMWjGBI": "framer-v-16qubbg", "KXqjiOHV9": "framer-v-5k6eie" };const humanReadableVariantMap = { "Default":
"e0hNz4MFU", "Active": "MYzMWjGBI", "Inactive": "KXqjiOHV9" };const transitions = { "default": { "type": "tween", "ease": [0.12, 0.23, 0.5, 1], "duration": 0.6, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } };const Component = /*#__PURE__*/React.forwardRef(function
({ id, style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "e0hNz4MFU", label: pHetvCn58 = "Nav Link", link: RDfgy0zBx, ...restProps }, ref) {const outerVariantId = humanReadableVariantMap[outerVariant];const variant
= outerVariantId || outerVariant;const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant: "e0hNz4MFU", variant, transitions, variantClassNames, enabledGestures, cycleOrder
});const layoutDependency = variants.join("-") + restProps.layoutDependency;const variantProps = React.useMemo(() => ({ "MYzMWjGBI": { "e0hNz4MFU": { "data-border": true, "data-framer-name": "Active" } }, "KXqjiOHV9": { "e0hNz4MFU": { "data-framer-name":
"Inactive" }, "SiKMQbi72": { "rawHTML": "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='font-size: 0'><span style=''>Nav Link</span><br></span>
</span>", "alignment": "left", "fonts": ["CUSTOM;Satoshi Black"] } }, "e0hNz4MFU-hover": { "e0hNz4MFU": { "data-border": true } }, "KXqjiOHV9-hover": { "e0hNz4MFU": { "data-border": true } }, "e0hNz4MFU-pressed": { "e0hNz4MFU": { "data-border": true } }, "KXqjiOHV9-pressed":
{ "e0hNz4MFU": { "data-border": true }, "SiKMQbi72": { "rawHTML": "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='font-size: 0'><span style=''>Nav Link</span><br></span>
</span>", "alignment": "left", "fonts": ["CUSTOM;Satoshi Black"] } } }), []);const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps);const defaultLayoutId = useRandomID();const { pointerEvents, ...style } = externalStyle;return
/*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({
isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className:
cx("framer-y7El1", classNames), style: { "display": "contents", "pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : "auto" }, children: /*#__PURE__*/_jsx(Link, { href: RDfgy0zBx, transition: transition, layoutDependency:
layoutDependency, ...addVariantProps("e0hNz4MFU-link"), children: /*#__PURE__*/_jsx(Stack, { ...restProps, layoutId: "e0hNz4MFU", className: cx("framer-1locixn", className), style: { "borderBottomLeftRadius": 40, "borderBottomRightRadius": 40, "borderTopRightRadius":
40, "borderTopLeftRadius": 40, "backgroundColor": "rgba(231, 235, 242, 0)", "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width": "1px", "--border-style": "solid", "--border-color": "rgba(230,
234, 242, 0)", ...style }, as: "a", direction: "horizontal", distribution: "center", alignment: "center", gap: 0, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "auto", "height": "auto", "padding": "8px 20px 8px 20px" }, center: false,
"data-framer-name": "Default", "data-border": true, variants: { "MYzMWjGBI": { "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width": "1px", "--border-style": "solid", "--border-color": "rgb(230,
234, 242)", "backgroundColor": "rgba(231, 235, 242, 0)" }, "KXqjiOHV9": { "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width": "1px", "--border-style": "solid", "--border-color": "rgba(230,
234, 242, 0)", "backgroundColor": "rgba(231, 235, 242, 0)" }, "e0hNz4MFU-hover": { "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width": "1px", "--border-style": "solid", "--border-color": "rgb(230,
234, 242)", "backgroundColor": "rgba(231, 235, 242, 0)" }, "MYzMWjGBI-hover": { "backgroundColor": "rgba(231, 235, 242, 0)" }, "KXqjiOHV9-hover": { "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width":
"1px", "--border-style": "solid", "--border-color": "rgb(230, 234, 242)", "backgroundColor": "rgba(231, 235, 242, 0)" }, "e0hNz4MFU-pressed": { "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width":
"1px", "--border-style": "solid", "--border-color": "rgb(230, 234, 242)", "backgroundColor": "rgb(231, 235, 242)" }, "KXqjiOHV9-pressed": { "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width":
"1px", "--border-style": "solid", "--border-color": "rgb(230, 234, 242)", "backgroundColor": "rgb(231, 235, 242)" } }, transition: transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("e0hNz4MFU"), children: /*#__PURE__*/_jsx(Text,
{ style: { "--framer-font-family": "\"Satoshi Black\", serif", "--framer-font-style": "normal", "--framer-font-weight": 400, "--framer-text-color": "rgb(0, 2, 24)", "--framer-font-size": "12px", "--framer-letter-spacing": "0.72px", "--framer-text-transform":
"uppercase", "--framer-text-decoration": "none", "--framer-line-height": "24px", "--framer-text-alignment": "left", "opacity": 1 }, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, alignment: "left", fonts: ["CUSTOM;Satoshi
Black"], layoutId: "SiKMQbi72", className: "framer-1elgjr5", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='font-size: 0'><span style=''>Nav Link</span><br></span>
</span>", text: pHetvCn58, variants: { "KXqjiOHV9": { "--framer-text-color": "rgba(0, 2, 24, 0.48)", "opacity": 1 }, "KXqjiOHV9-pressed": { "--framer-text-color": "rgb(0, 2, 24)" } }, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("SiKMQbi72")
}) }) }) }) });});const css = [".framer-y7El1 [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color,
none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported:
auto; } }", ".framer-y7El1 * { box-sizing: border-box; }", ".framer-y7El1 .framer-1locixn { position: relative; overflow: visible; width: min-content; height: min-content; display: block; text-decoration: none; }", ".framer-y7El1 .framer-1elgjr5 { position:
relative; overflow: visible; -webkit-user-select: none; user-select: none; width: auto; height: auto; flex: none; white-space: pre; }", ".framer-y7El1.framer-v-1locixn .framer-1locixn, .framer-y7El1.framer-v-16qubbg .framer-1locixn, .framer-y7El1.framer-v-5k6eie
.framer-1locixn, .framer-y7El1.framer-v-1locixn .framer-1locixn, .framer-y7El1.framer-v-5k6eie .framer-1locixn { cursor: pointer; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 40 * @framerIntrinsicWidth 103 * @framerCanvasComponentVariantDetails
{"propertyName": "variant", "data": {"default": {"layout": ["auto", "auto"]}, "MYzMWjGBI": {"layout": ["auto", "auto"]}, "KXqjiOHV9": {"layout": ["auto", "auto"]}, "iA4yNE3zz": {"layout": ["auto", "auto"]}, "VO_hiPoLS": {"layout": ["auto", "auto"]}, "D_C0pN8bV":
{"layout": ["auto", "auto"]}, "WPiZ3PKjM": {"layout": ["auto", "auto"]}, "AkxMDqgYF": {"layout": ["auto", "auto"]}}} * @framerVariables {"pHetvCn58": "label", "RDfgy0zBx": "link"} */const FramerMPXK4_tZl = withCSS(Component, css);export default FramerMPXK4_tZl;FramerMPXK4_tZl.displayName
= "Navigation/Nav Links";FramerMPXK4_tZl.defaultProps = { "width": 103, "height": 40 };addPropertyControls(FramerMPXK4_tZl, { "variant": { "type": ControlType.Enum, "title": "Variant", "options": ["e0hNz4MFU", "MYzMWjGBI", "KXqjiOHV9"], "optionTitles":
["Default", "Active", "Inactive"] }, "pHetvCn58": { "type": ControlType.String, "title": "Label", "defaultValue": "Nav Link", "displayTextArea": false }, "RDfgy0zBx": { "type": ControlType.Link, "title": "Link" } });addFonts(FramerMPXK4_tZl, [{ "url":
new URL("https://framerusercontent.com/modules/assets/2Suq1Nq5ylW8cvGooKbecoKecJ8~kHXmwAAXhp8w269nj358Qq6Rda-TMjngCWG-W66eceI.otf").href, "family": "Satoshi Black", "moduleAsset": { "url": "assets/2Suq1Nq5ylW8cvGooKbecoKecJ8.otf", "localModuleIdentifier":
"local-module:canvasComponent/MPXK4_tZl:default" } }]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent", "name": "FramerMPXK4_tZl",
"slots": [], "annotations": { "framerIntrinsicHeight": "40", "framerIntrinsicWidth": "103", "framerVariables": "{\"pHetvCn58\": \"label\", \"RDfgy0zBx\": \"link\"}", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\":
{\"layout\": [\"auto\", \"auto\"]}, \"MYzMWjGBI\": {\"layout\": [\"auto\", \"auto\"]}, \"KXqjiOHV9\": {\"layout\": [\"auto\", \"auto\"]}, \"iA4yNE3zz\": {\"layout\": [\"auto\", \"auto\"]}, \"VO_hiPoLS\": {\"layout\": [\"auto\", \"auto\"]}, \"D_C0pN8bV\":
{\"layout\": [\"auto\", \"auto\"]}, \"WPiZ3PKjM\": {\"layout\": [\"auto\", \"auto\"]}, \"AkxMDqgYF\": {\"layout\": [\"auto\", \"auto\"]}}}", "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./MPXK4_tZl.map