import { jsx as _jsx } from "react/jsx-runtime"; // Generated by Framer (bb4a71b) import * as React from "react";import { motion, LayoutGroup } from "framer-motion";import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, Text, Stack, Link } from "framer";import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0";const enabledGestures = { "TG39D9zkA": { "hover": true }, "GHSC5Twcg": { "hover": true } };const cycleOrder = ["TG39D9zkA",
"GHSC5Twcg"];const variantClassNames = { "TG39D9zkA": "framer-v-1uq7ms1", "GHSC5Twcg": "framer-v-9n1uho" };const humanReadableVariantMap = { "Dark": "TG39D9zkA", "Light": "GHSC5Twcg" };const transitions = { "default": { "type": "tween", "ease": [0.12,
0.23, 0.5, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } };const Component = /*#__PURE__*/React.forwardRef(function ({ id, style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "TG39D9zkA",
label: kaWDGc3ds = "Button", link: c88Jr5Wex, ...restProps }, ref) {const outerVariantId = humanReadableVariantMap[outerVariant];const variant = outerVariantId || outerVariant;const { variants, baseVariant, gestureVariant, classNames, transition, setVariant,
setGestureState } = useVariantState({ defaultVariant: "TG39D9zkA", variant, transitions, variantClassNames, enabledGestures, cycleOrder });const layoutDependency = variants.join("-") + restProps.layoutDependency;const variantProps = React.useMemo(() =>
({ "GHSC5Twcg": { "TG39D9zkA": { "data-framer-name": "Light" } }, "TG39D9zkA-hover": { "RMR3jS3GX": { "rawHTML": "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='font-size: 0'><span style=''>try for free</span><br></span>
</span>", "alignment": "center", "fonts": ["CUSTOM;Satoshi Black"] } } }), []);const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps);const defaultLayoutId = useRandomID();const { pointerEvents, ...style } = externalStyle;return
/*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({
isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className:
cx("framer-CXpfA", classNames), style: { "display": "contents", "pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : "auto" }, children: /*#__PURE__*/_jsx(Link, { href: c88Jr5Wex, transition: transition, layoutDependency:
layoutDependency, ...addVariantProps("TG39D9zkA-link"), children: /*#__PURE__*/_jsx(Stack, { ...restProps, layoutId: "TG39D9zkA", className: cx("framer-1uq7ms1", className), style: { "borderBottomLeftRadius": 100, "borderBottomRightRadius": 100, "borderTopRightRadius":
100, "borderTopLeftRadius": 100, "backgroundColor": "rgb(0, 2, 24)", "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width": "1px", "--border-style": "solid", "--border-color": "rgba(0, 2, 24,
0)", ...style }, as: "a", direction: "horizontal", distribution: "center", alignment: "center", gap: 10, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "auto", "height": "auto", "padding": "8px 24px 8px 24px" }, center: false, "data-framer-name":
"Dark", "data-reset": "button", "data-border": true, variants: { "GHSC5Twcg": { "backgroundColor": "rgb(231, 235, 242)", "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width": "1px", "--border-style":
"solid", "--border-color": "rgba(231, 235, 242, 0)" }, "TG39D9zkA-hover": { "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width": "1px", "--border-style": "solid", "--border-color": "rgba(0,
2, 24, 0.12)", "backgroundColor": "rgba(0, 2, 24, 0)" }, "GHSC5Twcg-hover": { "backgroundColor": "rgba(231, 235, 242, 0)", "--border-bottom-width": "1px", "--border-top-width": "1px", "--border-right-width": "1px", "--border-left-width": "1px", "--border-style":
"solid", "--border-color": "rgb(231, 235, 242)" } }, transition: transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("TG39D9zkA"), children: /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Satoshi Black\", serif",
"--framer-font-style": "normal", "--framer-font-weight": 400, "--framer-text-color": "rgb(255, 255, 255)", "--framer-font-size": "12px", "--framer-letter-spacing": "0.72px", "--framer-text-transform": "uppercase", "--framer-text-decoration": "none", "--framer-line-height":
"24px", "--framer-text-alignment": "center" }, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, alignment: "center", fonts: ["CUSTOM;Satoshi Black"], layoutId: "RMR3jS3GX", className: "framer-qw05if", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='font-size: 0'><span style=''>try for free</span><br></span>
</span>", text: kaWDGc3ds, variants: { "GHSC5Twcg": { "--framer-text-color": "rgb(0, 2, 24)" }, "TG39D9zkA-hover": { "--framer-letter-spacing": "0.72px", "--framer-text-color": "rgb(0, 2, 24)" }, "GHSC5Twcg-hover": { "--framer-text-color": "rgb(231, 235, 242)"
} }, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("RMR3jS3GX") }) }) }) }) });});const css = [".framer-CXpfA [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width,
0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit;
pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-CXpfA * { box-sizing: border-box; }", ".framer-CXpfA .framer-1uq7ms1 { position: relative; overflow: visible; width: min-content; height:
min-content; display: block; text-decoration: none; }", ".framer-CXpfA .framer-qw05if { position: relative; overflow: visible; -webkit-user-select: none; user-select: none; width: auto; height: auto; flex: none; white-space: pre; }", ".framer-CXpfA.framer-v-1uq7ms1
.framer-1uq7ms1, .framer-CXpfA.framer-v-9n1uho .framer-1uq7ms1 { cursor: pointer; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 40 * @framerIntrinsicWidth 141 * @framerCanvasComponentVariantDetails {"propertyName": "variant",
"data": {"default": {"layout": ["auto", "auto"]}, "GHSC5Twcg": {"layout": ["auto", "auto"]}, "KKZdgPlK3": {"layout": ["auto", "auto"]}, "uzqO2xwkZ": {"layout": ["auto", "auto"]}}} * @framerVariables {"kaWDGc3ds": "label", "c88Jr5Wex": "link"} */const
FrameraandZ0cVP = withCSS(Component, css);export default FrameraandZ0cVP;FrameraandZ0cVP.displayName = "Button/Primary (Small)";FrameraandZ0cVP.defaultProps = { "width": 141, "height": 40 };addPropertyControls(FrameraandZ0cVP, { "variant": { "type": ControlType.Enum,
"title": "Variant", "options": ["TG39D9zkA", "GHSC5Twcg"], "optionTitles": ["Dark", "Light"] }, "kaWDGc3ds": { "type": ControlType.String, "title": "Label", "defaultValue": "Button", "displayTextArea": false }, "c88Jr5Wex": { "type": ControlType.Link,
"title": "Link" } });addFonts(FrameraandZ0cVP, [{ "url": new URL("https://framerusercontent.com/modules/assets/2Suq1Nq5ylW8cvGooKbecoKecJ8~kHXmwAAXhp8w269nj358Qq6Rda-TMjngCWG-W66eceI.otf").href, "family": "Satoshi Black", "moduleAsset": { "url": "assets/2Suq1Nq5ylW8cvGooKbecoKecJ8.otf",
"localModuleIdentifier": "local-module:canvasComponent/aandZ0cVP:default" } }]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent", "name":
"FrameraandZ0cVP", "slots": [], "annotations": { "framerContractVersion": "1", "framerVariables": "{\"kaWDGc3ds\": \"label\", \"c88Jr5Wex\": \"link\"}", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\":
[\"auto\", \"auto\"]}, \"GHSC5Twcg\": {\"layout\": [\"auto\", \"auto\"]}, \"KKZdgPlK3\": {\"layout\": [\"auto\", \"auto\"]}, \"uzqO2xwkZ\": {\"layout\": [\"auto\", \"auto\"]}}}", "framerIntrinsicWidth": "141", "framerIntrinsicHeight": "40" } }, "__FramerMetadata__":
{ "type": "variable" } } }; //# sourceMappingURL=./aandZ0cVP.map